{
  "name": "files-spell-checker",
  "version": "1.0.0",
  "private": true,
  "description": "A Node.js application to scan file names, directory paths, and file contents to alert for spell mistakes within the names via log.",
  "keywords": [
    "scan",
    "paths",
    "files",
    "directories",
    "cspell",
    "nspell",
    "spell-check"
  ],
  "license": "UNLICENSED",
  "author": "Or Assayag <orassayag@gmail.com>",
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "main": "src/scripts/scan.script.js",
  "files": [
    "src",
    ".eslintignore",
    ".eslintrc",
    ".gitignore",
    ".jsbeautifyrc",
    ".npmignore",
    "INSTRUCTIONS.md",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "backup": "node src/scripts/backup.script.js",
    "sand": "node src/tests/sandbox.test.js",
    "start": "node src/scripts/scan.script.js",
    "stop": "taskkill -f -im node.exe"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "babel-eslint": "^10.1.0",
    "byline": "^5.0.0",
    "cli-cursor": "^3.1.0",
    "dictionary-en": "^3.1.0",
    "eslint": "^7.23.0",
    "fs-extra": "^9.1.0",
    "is-reachable": "^5.0.0",
    "nspell": "^2.1.5",
    "slice-ansi": "^4.0.0",
    "wrap-ansi": "^7.0.0"
  }
}